{% load staticfiles %} {%load leaflet_tags%} {% leaflet_js%}{% leaflet_css%} <script src='{% static 'leaflet/leaflet/leaflet.js' %}'></script> <link rel='stylesheet' href='{% static 'leaflet/leaflet/leaflet.css' %}'>
{% load staticfiles %} {%load leaflet_tags%} {% leaflet_js%}{% leaflet_css%} <script src='{% static 'leaflet/leaflet/leaflet.js' %}'></script> <link rel='stylesheet' href='{% static 'leaflet/leaflet/leaflet.css' %}'>
{%load leaflet_tags%}
{% load geojson_tags %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en"><head>
  {% leaflet_js%}
  {% leaflet_css%}



<script src="leaflet.ajax.min.js"></script>
<script src= 'data.geojson'></script>
<!-- linking plugins -->
<link rel="stylesheet" type="text/css" href="{% static 'plugins/routing/leaflet-routing-machine.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'plugins/measurement/leaflet-ruler.css' %}" />
<script src= "{% static 'plugins/routing/leaflet-routing-machine.js' %}" ></script>
<script src= "{% static 'plugins/measurement/leaflet-ruler.js' %}" ></script>
<script src= "{% static 'plugins/Printing/bundle.js' %}" ></script>



<!-- More tiles-->
<script src="{% static 'JS/leaflet-providers.js'%}"></script>
<!-- 2.5D OSM Buildings Classic: https://github.com/kekscom/osmbuildings -->
<script src="https://cdn.osmbuildings.org/OSMBuildings-Leaflet.js'%}"></script>
<!-- Load Font Awesome icons -->
<script src="https://use.fontawesome.com/a64989e3a8.js"></script>

<!-- Grouped Layer Plugin: https://github.com/ismyrnow/leaflet-groupedlayercontrol  -->
<link rel="stylesheet" href="{% static 'CSS/leaflet.groupedlayercontrol.min.css'%}">
<script src="{% static 'JS/leaflet.groupedlayercontrol.min.js'%}" type="text/javascript"></script>

<!-- Overview mini map Plugin: https://github.com/Norkart/Leaflet-MiniMap -->
<link rel="stylesheet" href="{% static 'CSS/Control.MiniMap.css'%}">
<script src="{% static 'JS/Control.MiniMap.min.js'%}" type="text/javascript"></script>

<!-- Leaflet Drawing Plugin: https://github.com/codeofsumit/leaflet.pm -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css">
<script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>

<!-- Leaflet WMS Plugin: https://github.com/heigeo/leaflet.wms -->
<script src="{% static 'JS/leaflet.wms.js'%}"></script>

<!-- Logo Credit Plugin: https://github.com/gregallensworth/L.Control.Credits -->
<link rel="stylesheet" href="{% static 'CSS/leaflet-control-credits.css'%}" />
<script type="text/javascript" src="{% static 'JS/leaflet-control-credits.js'%}"></script>

<!-- Live location control -->
<link rel="stylesheet" href="{% static 'plugins/locatecontrol/src/L.Control.Locate.scss'%}" />

<!-- Geocoding control -->

<style>

.popupimg{
  hight:20%;
  width:20%;
  margin-left:0px
}
.telpop{
  font-weight: bold
}
.servicespop{
  font-size: 1.15rem;
  font-weight: bold;
}
.fas{
  margin-right: 3%;
  color: #096cb1;
  font-size: medium;
}
.nompop{
  font-size: 18px;
  position: relative;

}
.description{
  text-align: center;
  position: static;
  text-transform: uppercase;
}
.label{
  color: #096cb1;
  font-size: 14px;
  font-family: 'Roboto';

}
.bg{
  background-image:
  url("{% static "images/cover2.jpg" %}");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size:1500px 300px;
  margin-top: 40px;
}

.leaflet-popup-content-wrapper {
  width: 200px;
  text-align: center;

}

.leaflet-popup-content-wrapper .leaflet-popup-content {
}

.leaflet-popup-tip-container {
}
.leaflet-container {  /* all maps */
  height: 600px;
  width: 90%;
  margin: auto;
  z-index: 0;

}
@media (max-width:750px){
  .leaflet-container {
    height: 500px;
    width: 94%;

}
}

#specialbigmap {
  height: 800px;
}

/* Resize the "display_raw" textbox */
.django-leaflet-raw-textarea {
  width: 100%;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/* this style is made in order to round markers */
.leaflet-container .leaflet-marker-pane img {
    max-width: none !important;
    max-height: none !important;
    border-radius: 100%;
    border-style: double;
    border-width: 0.4rem;
    border-color: #096cb1;
  }
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {

      border: 1px solid rgb(128, 128, 128);
      background-clip: padding-box;
  }
.leaflet-control-layers-toggle {

      background-image: url("/static/app/img/layers.png");
      background-size: 60%;
}
.leaflet-retina .leaflet-control-layers-toggle {

    background-image: url("/static/app/img/layers.png");
    background-size: 25px 25px;
.leaflet-popup-content-wrapper, .leaflet-popup-tip {

    background: white;
    color: #333;
    box-shadow: 0 3px 14px rgba(0,0,0,0.9);
    border-radius: 2%;

}
.leaflet-popup-content {

    margin: 5px 19px 1px 19px;
    line-height: 1.2;

}

</style>
<!-- Custom styles for this template -->
<link href="jumbotron.css" rel="stylesheet">
</head>
<body>


  <main role="main">


<div class="leaflet-container" >

  {% leaflet_map "etabs" callback="ourfunction"  %}

</div>


      <script type="text/javascript">

 //Script pour ajouter geoJson data format comme Markers dans la carte :
    function ourfunction(map,options){
      var ourdata ="{% url "data"  %}";


      $.getJSON(ourdata, function(data){

        geojsonLayer = L.geoJson(data, {
          //   style: function(feature) {
          //      return {color: "#111860"};
          //
          //    },

          pointToLayer: function(feature, latlng) {
            var customIcon = L.icon({
              iconUrl: feature.properties.link,
              shadowUrl: '',
              iconSize:     [30, 30], // size of the icon
              // shadowSize:   [50, 64], // size of the shadow
              // iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
              // shadowAnchor: [4, 62],  // the same for the shadow
              // popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
          });
            return new L.marker(latlng, {icon: customIcon});
          },

          onEachFeature: function (feature, layer) {

            var mypopup = "<img class='popupimg ' src ="+ feature.properties.link + '>'+
            "<div class= 'nompop'>"+ feature.properties.Nom + '</div>'+
            "<div class= 'description'>"+ feature.properties.Département + '</div> <br>'+
            "<div class= 'label'>Services:</div> " + "<div class= 'servicespop'> "+ feature.properties.Services +'</div><br>'+
            "<div class= ''>"+ feature.properties.Description_si_disop + '</div> <br>'+
            "<span class='fas fa-map-pin'></span> "+ feature.properties.Adress + '<br>'+
            "<div class= 'telpop'>"+ feature.properties.Tel + '</div><br>'



            layer.bindPopup(mypopup);

          },

        });
        map.addLayer(geojsonLayer);



});


        // Les extensions et les plugins



        // var options = {
        //     position: 'topleft', // toolbar position, options are 'topleft', 'topright', 'bottomleft', 'bottomright'
        //     drawMarker: true, // adds button to draw markers
        //     drawPolyline: true, // adds button to draw a polyline
        //     drawRectangle: true, // adds button to draw a rectangle
        //     drawPolygon: true, // adds button to draw a polygon
        //     drawCircle: true, // adds button to draw a cricle
        //     cutPolygon: true, // adds button to cut a hole in a polygon
        //     editMode: true, // adds button to toggle edit mode for all layers
        //     removalMode: true, // adds a button to remove layers
        // };
        //
        // // add leaflet.pm controls to the map
        // map.pm.addControls(options);


       // L.Routing.control({
       //    waypoints: [
       //      L.latLng(30.46,-8.86),
       //      L.latLng(30.485,-8.88)
       //    ]
       //  }).addTo(map);
       //  var options = {
       //    position: 'topleft',
       //
       //  };


    // L.easyPrint({
    // title: 'My awesome print button',
    // position: 'bottomleft',
    // sizeModes: ['A4Portrait', 'A4Landscape']
    // }).addTo(map);


  };



      </script>



    <hr>

  </main>


  <script src="{% static "jquery.min.js" %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
</body>
